is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit_2___Basic_Loops___Keypad_While_Loop_Limited
build_property.ProjectDir = C:\Users\middl\source\repos\Unit 2 - Basic Loops - Keypad While Loop Limited\Unit 2 - Basic Loops - Keypad While Loop Limited\
